.test p
{
	font-size: 100%;
	/*color: red;*/

}
.test h1
{
	color: lawngreen;
}
/*.test1 p
{
	color: yellow;
}*/
p{
	color: white;
	text-align: justify;
}

.test2 p
{
	height: 300px;
	/*background-color: gray;*/
	/*color: yellow;*/
}
.test2 img
{
	/*width: 100%;*/
	background-color: gray;
}
.test3 p
{
	/*background-color: yellow;
	color: red;*/
	background-color: transparent;
	height: 150px;
	margin-top: 10px;
}
.test3 img
{
	/*background-color: lightskyblue;*/
	/*color: red;*/
	height: 150px;
	width: 100%;
	margin-top: 10px;
}
.container
{
	background-image: url("../images/6.jpg");
}
