{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>View All Plans</title>
</head>
<body>
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Enter Your Credit Card Details Below.</h1>
					{% load static %}
					<img src="{{MEDIA_URL}}/images/company/authorizenet.png" width="240px" height="100px">
				 <form action="{% url 'makepayment' data.id %}" autocomplete="off" method="POST"> 
                    	{% csrf_token %} 
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">   
                    <div class="form-entry">
	                    <label>Credit Card Number</label>
	                    <input class="text" id="user_email" name="card_number" size="30" type="number" min="1111111111111111" required />
	                </div>
	                <div class="form-entry">
	                    <label>Expiry Date</label>
	                    <input class="text username" id="user_username" maxlength="15" name="exp_date" size="15" type="text" placeholder="yyyy-mm" required />
	                    <div id="status" class="username-validation"></div>
	                </div>
	                <div class="form-entry">
	                    <label class="style3">Card Code(CSV/CVV)</label>
	                    <input class="text style1" id="user_password" name="card_code" size="30" type="number" min="123" max="999" required />
	                </div>  
	                <input type="hidden" name="selected_plan" value="{{selected_plan}}" />        
	                    <input type="submit" name="submit" value="Make Payment" class="scriptolutionbluebutton" />
	                    <input type="hidden" name="jlog" id="jlog" value="1" />
	                    
	                </div>
	                <input type="hidden" name="r" value="" />
	                
	            </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>
{% endblock %}