{% extends 'home.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Post Project</title>
	<head>
	{% load static %}
	<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
$(document).ready(function(){

	$('#other').css('display','none');
	$('#select').on('change',function(){
		if (this.value == 'OTHER') {
			$('#other').css('display','block').attr('required',true);
		}
		else
		{
			$('#other').css('display','none');
		}
	});
});
</script>
<link rel="stylesheet" type="text/css" href="{% static 'css/post_project.css' %}">
</head>
</head>
<body>
{% if success %}
<div class="alert alert-success">
   {{success}}
</div>
{% elif plan_activated %}
<div class="alert alert-success">
   {{plan_activated}}
</div>
{% endif %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }}">
   <b>{{ message }}</b>
</div>
{% endfor %}
{% endif %}
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Edit Your Project.</h1>
				 <form autocomplete="off" enctype="multipart/form-data" action="{% url 'edit_selected_project_submit' client_data.id project_data.id %}" method="POST"> 
                    	{% csrf_token %} 
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">   
                    <div class="form-entry">
	                    <label>Project Title</label>
	                    <input class="text" id="user_email" name="project_title" size="30" type="text" value="{{project_data.project_title}}" required />
	                </div>
	                <div class="form-entry">
	                    <label>Select Project Category</label>
	                    <div class="form-group">
	                    	<select class="form-control" name="project_category" id="select">
								<option value="{{project_data.project_cat_list}}" selected>{{project_data.project_cat_list}}{% for categories in project_categories %}{% if categories != project_data.project_cat_list %}<option value="{{categories}}">{{categories}}</option>{% endif %}{% if categories == 'OTHER' %}
								 <input class="text" id="other" name="project_categories" size="30" type="text" {% if project_data.project_cat_list == 'OTHER' %} value="{{project_data.other_field}}" {% else %} placeholder="Define Other" {% endif %} />{% endif %}{% endfor %}</option>
								
								
							</select>
						</div>
	                    <div id="status" class="username-validation"></div>
	                </div>
	                <div class="form-entry">
	                    <label>Project Budget</label>

	                    <input class="text" id="user_email" name="project_budget" size="30" type="number"  value="{{project_data.project_budget}}" min="1" required />
	                </div>
	                <div class="form-entry">
	                    <label>Project Delivery Date</label>

	                    <input class="text" id="user_email" name="delivery_date" size="30" type="date" value="{{project_date}}" required />
	                </div>
	                <div class="form-entry">
	                    <label>Project Description</label>
						<textarea class="text" id="user_email" name="project_desc" size="30" required>{{project_data.more_about}}</textarea>
	                </div>
	                <div class="form-entry">
	                    <label>Skills Required For This Project</label>
	                    <input class="text" id="user_email" name="skills" size="30" type="text" value="{{project_data.skills_required}}" required />
	                </div>
	                <div class="form-entry">
	                    <label>Documentation File(pdf/docx),Project In detail Explanation</label>
	                    <a href="{{project_data.required_doc.url}}">{{project_data.required_doc}}</a>
	                    <input class="text" id="user_email" name="required_doc" size="30" type="file" accept=".pdf,.doc,.docx" />
	                </div>         
	                    <input type="submit" name="submit" value="Submit" class="scriptolutionbluebutton" />
	                    <input type="hidden" name="jlog" id="jlog" value="1" />
	                    
	                </div>
	                <input type="hidden" name="r" value="" />
	                <input type="hidden" name="selected_plan" value="{{selected_plan}}" />
	            </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>

</body>
</html>


{% endblock %}