
{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Pay with PayPal</title>
</head>
<body>
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Pay with PayPal</h1>
					<small>PayPal is fully <b>SECURE</b> We only accept USD right now.</small><br><br>
				 <form action="https://www.sandbox.paypal.com/us/cgi-bin/webscr" method="post">  
					<div class="form-entry">
						 <!-- <small>In Basic Plans there are <b>LIMITED</b> Amount Of Post Project but in advanced plans there are <b>UNLIMITED</b> Amount Of Post Project</small> --><br><br>
                        <label>Pay Now!</label>
                        <div class="clear"></div>
                        <div class="scriptolutionworkb">
                        	<input type="hidden" name="cmd" value="_xclick">
				            <input type="hidden" name="business" value="bvgolakiya45-facilitator@gmail.com">
				            
				            <input type="hidden" name="currency_code" value="USD">
				            <input type="hidden" name="item_name" value="plan">
				            
				            <input type="hidden" name="return" value="http://127.0.0.1:8000{% url 'payment_done' %}">
				            
				            <input type="hidden" name="amount" value="{{plan_price1}}">
                        	<input type="image" src="http://www.paypal.com/en_AU/i/btn/x-click-but01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
                        </div>
                    </div>
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">         
                                <input type="hidden" name="jlog" id="jlog" value="1" />
                                <input type="hidden" name="plans" value='{{selected_plan}}' /> 
                                
                            </div>
                            <input type="hidden" name="r" value="" />
                        </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>
{% endblock %}




<!-- <form action="https://www.sandbox.paypal.com/us/cgi-bin/webscr" method="post">
           
            
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="bvgolakiya45-facilitator@gmail.com">
            
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="item_name" value="plan">
            
            <input type="hidden" name="return" value="http://127.0.0.1:8000{% url 'payment_done' %}">
            
            <input type="hidden" name="amount" value="{{plan_price1}}">

            
            <h1>Pay Using PayPal</h1>
           
                <input type="image" src="http://www.paypal.com/en_AU/i/btn/x-click-but01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
        
        </form> -->