{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>View All Plans</title>
</head>
<body>
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Select Payment Gateway</h1>
				 <form action="{% url 'plansubmit' data.id %}" method="POST"> 
                    	{% csrf_token %} 
					<div class="form-entry">
						 <!-- <small>In Basic Plans there are <b>LIMITED</b> Amount Of Post Project but in advanced plans there are <b>UNLIMITED</b> Amount Of Post Project</small> --><br><br>
                        <label>From Below List</label>
                        <div class="clear"></div>
                        <div class="scriptolutionworkb">
                        	{% for gateway in list_of_gateways %}
                            <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                <input class="scriptolutionradio" type="radio"  name="gateway" value='{{gateway}}' required /> {{gateway}} 
                            </div><br>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">             
                                <input type="submit" name="submit" value="Select" class="scriptolutionbluebutton" />
                                <input type="hidden" name="jlog" id="jlog" value="1" />
                                <input type="hidden" name="plans" value='{{selected_plan}}' /> 
                                
                            </div>
                            <input type="hidden" name="r" value="" />
                        </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>
{% endblock %}