{% extends 'home.html' %}
{% load static %}
{% block content %}



<!-- Trigger the modal with a button -->

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
<script type="text/javascript">
  function file(){
    var a = getElementById('hid')
    var b = getElementById('c_logo')
    if (a) {
      b.required == true;
    }
    else{
      b.required == false;
    }
  }
</script>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">
        {% if msg %}
    <strong style="color: red">Profile Incomplete!</strong> <span style="color:red;">{{msg}}</span>
{% else %}
Update Profile - {{data.username}}
{% endif %}<small>Below Progress Indicates Your Profile Status</small></h4>
      </div>
      <div class="modal-body">
      	<!-- form-starts -->
      	
      		<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="{% if msg %}width: 20%;{% else %}width:100%;{% endif %}">
    {% if msg %}20% Complete{% else %}100% Complete{% endif %}
  </div>
</div>
      		<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

<!-- HTML Form (wrapped in a .bootstrap-iso div) -->
<div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
   	<form action="{% url 'updateprofilesubmit' data.id %}" method="POST" autocomplete="off" enctype="multipart/form-data">
      	{% csrf_token %}
		<div class="form-group form-group-sm">
      	<label class="control-label requiredField" for="c_logo">
       Company Logo
       <span class="asteriskField">
        *
       </span>
      </label>
      {% if data.company_logo == 'images/company/co.png' %}
      <input type="hidden" id="hid">
      {% else %}
      <a href="{{  data.company_logo.url }}">{{  data.company_logo }}</a>
      {% endif %}
      
      <!-- <img src="{{data.company_logo}}"> -->
      <input class="form-control" id="c_logo" name="c_logo" type="file" accept=".jpg,.png,.jpeg" />
  		</div>
     <div class="form-group form-group-sm">
     	

      <label class="control-label requiredField" for="email">
       Email
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="email" name="email" placeholder="Your Email Address" type="email" required value="{{data.email}}" />
      <span class="help-block" id="hint_email">
       E.g example@example.com
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="username">
       Username
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="username" name="username" placeholder="Username" type="text" required value="{{data.username}}" />
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_name">
       Comapny Name
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="c_name" name="c_name" placeholder="Company Name" type="text" required value="{{data.company_name}}"/>
      <span class="help-block" id="hint_c_name">
       E.g Acespritech Solutions PVT. LTD.
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_owner">
       Company Owner Name
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="c_owner" name="c_owner" placeholder="Owner Name" type="text" required value="{{data.company_owner}}"/>
      <span class="help-block" id="hint_c_owner">
       E.g CEO name or owner name
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_address">
       Address
       <span class="asteriskField">
        *
       </span>
      </label>
      <textarea class="form-control" cols="40" id="c_address" name="c_address" placeholder="Your Address" rows="10" required >{{data.company_address}}</textarea>
      <span class="help-block" id="hint_c_address">
       E.g. Flat no/room no and your street
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_country">
       Select a Country
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="c_country" name="c_country" required>{% if 'India' in data.company_country %}
      	
      	 <option value="India" selected>
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK">
        UK
       </option>
       {% elif 'USA' in data.company_country %}
       <option value="India">
        India
       </option>
       <option value="USA" selected>
        USA
       </option>
       <option value="UK">
        UK
       </option>
        {% elif 'UK' in data.company_country %}
       <option value="India">
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK" selected>
        UK
       </option>
       {% else %}
       <option value="India" selected>
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK">
        UK
       </option>
        {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_state">
       Select a State
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="c_state" name="c_state" required>
       {% if 'Gujarat' in data.company_state %}
       <option value="Gujarat" selected>
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% elif 'Maharashtra' in data.company_state %}
       <option value="Gujarat">
        Gujarat
       </option>
       <option value="Maharashtra" selected>
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% elif 'Punjab' in data.company_state %}
       <option value="Gujarat">
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab" selected>
        Punjab
       </option>
       {% else %}
       <option value="Gujarat" selected>
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_city">
       Select a City
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="c_city" name="c_city" required>
       {% if 'Ahmedabad' in data.company_city %}
       <option value="Ahmedabad" selected>
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Gandhinagar' in data.company_city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar" selected>
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
	   {% elif 'Surat' in data.company_city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat" selected>
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Rajkot' in data.company_city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot" selected>
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Diu' in data.company_city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu" selected>
        Diu
       </option>
       {% else %}
       <option value="Ahmedabad" selected>
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_zip_pin">
       Zip/Pin Code(Postalcode)
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="c_zip_pin" name="c_zip_pin" placeholder="Zip/Pin" type="text" required value="{{data.company_zip_pin}}" />
      <span class="help-block" id="hint_c_zip_pin">
       E.g 480013 or AK 1231
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label " for="c_website">
       Comapny Web URL
      </label>
      <input class="form-control" id="c_website" name="c_website" placeholder="Company Website" type="text" value="{{data.company_website}}" />
      <span class="help-block" id="hint_c_website">
       E.g. www.yourcompany.com
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="c_mobile">
       Mobile #
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="c_mobile" name="c_mobile" placeholder="Company Mobile Number" type="text" required value="{{data.company_mobile}}" />
      <span class="help-block" id="hint_c_mobile">
       E.g. +91 1231231231
      </span>
     </div>
     <div class="form-group">
      <div>
      	<input class="btn btn-primary" name="submit" type="submit" value="Save">
      </div>
     </div>
 		
   </div>
   </form>
  </div>
 </div>
</div>

      <!-- 	</form> -->
      	<!-- form-ends -->
        <!-- <p>Some text in the modal.</p> -->
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>


<!-- <h1>clientprofile.html</h1> -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Update Your Profile!</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
