{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>View My Plan</title>
</head>
<body>
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>See Your Activated Plan Below.</h1>
					<div class="form-entry">
						 <small>In Basic Plans there are <b>LIMITED</b> Amount Of Post Project but in advanced plans there are <b>UNLIMITED</b> Amount Of Post Project</small><br><br>
                        <label>My Activated Plan</label>
                        <div class="clear"></div>
                        <div class="scriptolutionworkb">
                            <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                <input class="scriptolutionradio" type="radio"  name="plans" value='{{my_plan.plan_id}}' checked required /> {{my_plan.plan_id}} 
                            </div><br>
                        </div>
                    </div>
                    <div class="clear"></div><br><br>
                    <div id="scriptolutionForm">             
                                <input type="hidden" name="jlog" id="jlog" value="1" />
                                
                            </div>
                            <input type="hidden" name="r" value="" />   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>
{% endblock %}