{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>View All Plans</title>
</head>
<body>
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					{% if expired %}
					<div class="alert alert-danger">
					   {{expired}}
					</div>
					{% endif %}
					{% if messages %}
					{% for message in messages %}
					<div class="alert alert-danger">
					   {{message}}
					</div>
					{% endfor %}
					{% endif %}
					<h1>Choose Your Plan</h1>
				 <form action="{% url 'select_gateway' client_data.id %}" method="post"> 
                    	{% csrf_token %} 
					<div class="form-entry">
						 <small>In Basic Plans there are <b>LIMITED</b> Amount Of Post Project but in advanced plans there are <b>UNLIMITED</b> Amount Of Post Project</small><br><br>
                        <label>From</label>
                        <div class="clear"></div>
                        <div class="scriptolutionworkb">
                        	{% for plans in all_plans %}
                            <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                <input class="scriptolutionradio" type="radio"  name="plans" value='{{plans.plan_desc}}' required /> {{plans.plan_desc}} IN JUST ${{plans.plan_price}} 
                            </div><br>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">             
                                <input type="submit" name="submit" value="Choose" class="scriptolutionbluebutton" />
                                <input type="hidden" name="jlog" id="jlog" value="1" />
                                
                            </div>
                            <input type="hidden" name="r" value="" />
                        </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>
{% endblock %}