<div id="scriptolutionnobottom">
    <div class="centerwrap footertop">
        <div class="footerbg scriptolutionfooter482"></div>
    </div>
</div>
<div class="footer">
	<div class="centerwrap footertop">
    	<div class="footerbg"></div>
    	<div class="logo"><a href="#" style="text-decoration: none;"><strong style="color: green;"><h3>Freelancer</h3></strong><!-- <img src="http://freelancerscript.moxi9plus.com/images/scriptolution_logo.png" alt="Freelancer Script" width="135px" /> --></a></div>
        <div class="bottomlink">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Advertising</a>
            <div class="scriptolutionfooterlang">
            	                        <form name="langselect" id="langselect" method="post">                        
                            <select name="language" onChange="document.langselect.submit()"> 
                                <option value="english" selected >English</option> 
                                <option value="spanish" >Español</option> 
                                <option value="french" >Français</option> 
                                <option value="portuguese" >Português</option>
                                <option value="german" >Deutsch</option>
                                <option value="arabic" >العربية</option>
                                <option value="chinese" >中文</option>
                                <option value="russian" >русский</option>
                            </select>
                        </form>            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="centerwrap footertopscriptolution">
    	<div class="footerbg"></div>
    	<div class="fcopy">Copyright &copy; 2018 Freelancer</div>
        <div class="sbottomlink2" style="text-align: right;">
            	<a href="#" target="_blank">Powered by Freelancer</a>            
        </div>
        <div class="clear"></div>
    </div>
</div>

{% load static %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>