
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    <!-- <title>Online Jobs and Freelance Employment - Freelancer Script</title> -->
    <meta name="description" content="Online Jobs and Freelance Employment - Freelancer Script is the freelancer clone script and freelancer script. - Freelancer Script">
    <meta name="keywords" content="Online Jobs and Freelance Employment,freelancer script, freelancer clone, freelancer clone script,Freelancer Script">   
    <link href="{% static 'css/scriptolution_style1.css' %}" media="screen" rel="stylesheet" type="text/css" />  
    <link href="{% static 'css/scriptolution_countries.php' %}" media="screen" rel="stylesheet" type="text/css" />  
   <!--  <script type="text/javascript">
        var base_url = "http://freelancerscript.moxi9plus.com";
    </script> -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" />
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <script type="text/javascript" src="{% static 'js/plusone.js' %}"></script>
    <script src="{% static 'js/jquery.min.1.10.2.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/jquery.customSelect.js' %}"></script>
    <script src="{% static 'js/scriptolution.js' %}"></script>
    <script src="{% static 'js/scriptolution_notifications.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/tooltipster.css' %}" />
    <script type="text/javascript" src="{% static 'js/jquery.tooltipster.min.js' %}"></script>
    
    <script>
        jQuery(document).ready(function() {
            jQuery('.tooltip').tooltipster();
        });
        jQuery.fn.tooltipster('setDefaults', {
          position: 'bottom',
          animation: 'fade',
          delay: 200,
          theme: 'tooltipster-scriptolution',
          touchDevices: false,
          trigger: 'hover'
      });   

  </script>

  <link href="{% static 'css/scriptolution_freelancer_home.css' %}" media="screen" rel="stylesheet" type="text/css" />    <script src="{% static 'js/jscriptolution.js' %}"></script>
  <link href="{% static 'css/scriptolutionresponse.css' %}" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

</head>
<body>
    <div id="loadme"></div>
    <div class="header">
      <div class="centerwrap relative">
          <div class="headertop">
              <div class="scriptolutionmenubutton"><a href="javascript:void();" onclick="scriptolution_newtoggle('scriptolutionmobilenav');"><i class="fa fa-bars"></i></a></div>
              <div class="logo"><a href="{% url 'homee' %}" style="text-decoration: none;"><strong style="color: green"><h3>Freelancer</h3></strong><!-- <img src="http://freelancerscript.moxi9plus.com/images/scriptolution_logo.png" alt="Freelancer Script" width="135px" /> --></a></div>
              <!-- not-loggedin starts-->
              {% if not 'loggedin_freelancer' in request.session and not 'loggedin_client' in request.session %}
              <div id="hidescriptolutionm1" class="scriptolutiondropdown sublinks">
                <p><a href="#">Hire <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
                <div class="dropdownbox scriptolutiondropdownbox">
                    <ul>
                        <li><a href="#">Post a Project</a></li>
                        <li><a href="#">Browse Freelancers</a></li>
                    </ul>
                </div>
            </div>
            <div id="hidescriptolutionm2" class="scriptolutiondropdown sublinks">
                <p><a href="#">Work <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
                <div class="dropdownbox scriptolutiondropdownbox">
                    <ul>
                        <li><a href="#">Browse Projects</a></li>
                        <li><a href="#">Browse Categories</a></li>
                    </ul>
                </div>
            </div>
            <div class="headeright">
              <ul>
                  <li><a href="{% url 'login' %}" class="scriptolutionwhite">Login</a></li>
                  <li><a href="{% url 'signup' %}" class="scriptolutionwhite">Signup</a></li>
                  <li><a href="{% url 'post_project_home' %}" class="scriptolutiongreen">Post a Project</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <!-- not-loggedin-ends -->
      {% endif %}

      <!-- loggedin-freelancer-starts -->
      {% if 'loggedin_freelancer' in request.session %}
      <div id="hidescriptolutionm2" class="scriptolutiondropdown sublinks">
        <p><a href="#">Work <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
        <div class="dropdownbox scriptolutiondropdownbox">
            <ul>
                <li><a href="{% url 'browse_projects' request.session.loggedin_freelancer %}">Browse Projects</a></li>
                <li><a href="{% url 'bid_history' request.session.loggedin_freelancer %}">See Your Bidding</a></li>
                <li><a href="#">Browse Categories</a></li>
            </ul>
        </div>
    </div>
    <div class="headeright">
    <div id="hidescriptolutionm1" class="scriptolutiondropdown sublinks">
        <p><a href="#">Account <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
        <div class="dropdownbox scriptolutiondropdownbox">
            <ul>
                <li><a href="{% url 'profileupdate' request.session.loggedin_freelancer %}">Profile</a></li>
            </ul>
        </div>
    </div>
    <ul>
        <li><a href="{% url 'logout' %}" class="scriptolutiongreen">Logout</a></li>
    </ul>
</div>
{% endif %}
<!-- loggedin-freelancer-ends -->

<!-- loggedin_client-starts -->

{% if 'loggedin_client' in request.session %}
<div id="hidescriptolutionm1" class="scriptolutiondropdown sublinks">
    <p><a href="#">Hire <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
    <div class="dropdownbox scriptolutiondropdownbox">
        <ul>
            <li><a href="{% url 'post_project' request.session.loggedin_client %}">Post a Project</a></li>
           <li><a href="{% url 'edit_posted_project' request.session.loggedin_client %}">Edit Posted Project</a></li>
            <li><a href="{% url 'view_all_bidders' request.session.loggedin_client %}">View All Bidders</a></li>
        </ul>
    </div>
</div>
<div id="hidescriptolutionm1" class="scriptolutiondropdown sublinks">
    <p><a href="#">Pricing <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
    <div class="dropdownbox scriptolutiondropdownbox">
        <ul>
            <li><a href="{% url 'view_plans' request.session.loggedin_client %}">View Plans</a></li>
        </ul>
    </div>
</div>
<div class="headeright">
    <div id="hidescriptolutionm1" class="scriptolutiondropdown sublinks">
        <p><a href="#">Account <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span></a></p>
        <div class="dropdownbox scriptolutiondropdownbox">
            <ul>
                <li><a href="{% url 'updateprofile' request.session.loggedin_client %}">Profile</a></li>
            </ul>
        </div>
    </div>
    <ul>
        <li><a href="{% url 'logout' %}" class="scriptolutiongreen">Logout</a></li>
    </ul>
</div>
{% endif %}
<!-- loggedin_client-ends -->


</div>
</div>
<div class="nav-scriptolution" id="scriptolutionmobilenav" style="display:none">
  <div class="scriptolution-dotcom-mobile-dropdown" id="dropdown-menu">
      <div class="scriptolutionclose-nav" onclick="scriptolution_newtoggle('scriptolutionmobilenav');">×</div>
      <div class="searchforscriptolutionmobleonly">
          <form id="mobilesearch" action="#" method="get">
            <input name="query" type="text" class="textbox scriptolutiontextbox18 scriptolutionwidth80"/>
            <a href="#" onclick="document.getElementById('mobilesearch').submit();"><i style="color:#6abb17" class="fa fa-search fa-lg" aria-hidden="true"></i></a>
        </form>
        <hr>
    </div>

    <a class="scriptolutionfreelancerscriptitem" href="#">Browse Freelancers</a>
    <hr>
    <a class="scriptolutionfreelancerscriptitem" href="#">Browse Projects</a>
    <hr>
    <a class="scriptolutionfreelancerscriptitem" href="#">Browse Categories</a>                
    <hr>
    <a class="scriptolutionfreelancerscriptitem" href="{% url 'login' %}">Login</a>
    <hr>
    <a class="scriptolutionfreelancerscriptitem join" href="{% url 'signup' %}">Signup</a>
</div>
</div>
</div>