{% include 'header.html' %}
{% url 'homee' as index %}
{% if request.get_full_path == index %}
<div class="banner">
    <div class="centerwrap relative">
    	<div class="bannertext">
        	<h3>Freelancer</h3>
            <h2>Hire expert freelancers for your online job. Turn your ideas into reality.</h2>
            <div class="find-service">                
                <form action="#" method="get">
                <input name="query" type="text" class="findbox"/>
                <input type="submit" value="Find Projects" class="findbtn"/>
                </form>
                <div class="clear"></div>
            </div>
        </div>
        <div class="scriptolutionmobilecats">
            <div class="btn-list-space">
                <select class="btn outline-only white" onchange="javascript:location.href = this.value;">
                    <option value="">Categories</option>                    
                                                            <option value="#3DDesign">3D Design</option>
                                        <option value="#Advertising">Advertising</option>
                                        <option value="#AJAX">AJAX</option>
                                        <option value="#Android">Android</option>
                                        <option value="#Angular">Angular</option>
                                        <option value="#Anything">Anything</option>
                                        <option value="#Articles">Articles</option>
                                        <option value="#AutoCAD">AutoCAD</option>
                                        <option value="#Automotive">Automotive</option>
                                        <option value="#BannerDesign">Banner Design</option>
                                        <option value="#Bookkeeping">Bookkeeping</option>
                                        <option value="#BusinessCards">Business Cards</option>
                                        <option value="#BusinessPlans">Business Plans</option>
                                        <option value="#CAD">CAD</option>
                                        <option value="#Cleaning">Cleaning</option>
                                        <option value="#CSS">CSS</option>
                                        <option value="#Dataentry">Data Entry</option>
                                        <option value="#DatabaseAdministration">Database Administration</option>
                                        <option value="#Dating">Dating</option>
                                        <option value="#eBooks">eBooks</option>
                                        <option value="#eCommerce">eCommerce</option>
                                        <option value="#Editing">Editing</option>
                                        <option value="#GraphicDesign">Graphic Design</option>
                                        <option value="#HomeDesign">Home Design</option>
                                        <option value="#HTML">HTML</option>
                                        <option value="#HTML5">HTML5</option>
                                        <option value="#HumanResources">Human Resources</option>
                                        <option value="#Illustrator">Illustrator</option>
                                        <option value="#iOS">iOS</option>
                                        <option value="#Java">Java</option>
                                        <option value="#Javascript">Javascript</option>
                                        <option value="#jQuery">jQuery</option>
                                        <option value="#Landsaping">Landsaping</option>
                                        <option value="#Leads">Leads</option>
                                        <option value="#LogoDesign">Logo Design</option>
                                        <option value="#Mac">Mac</option>
                                        <option value="#MySQL">MySQL</option>
                                        <option value="#Node">Node.js</option>
                                        <option value="#Painting">Painting</option>
                                        <option value="#Paypal">Paypal</option>
                                        <option value="#Perl">Perl</option>
                                        <option value="#PhotoshopDesign">Photoshop Design</option>
                                        <option value="#PHP">PHP</option>
                                        <option value="#ProjectManagement">Project Management</option>
                                        <option value="#Python">Python</option>
                                        <option value="#Quickbooks">Quickbooks</option>
                                        <option value="#Quicken">Quicken</option>
                                        <option value="#RubyonRails">Ruby on Rails</option>
                                        <option value="#Sales">Sales</option>
                                        <option value="#SEO">SEO</option>
                                        <option value="#Shopping">Shopping</option>
                                        <option value="#SocialMedia">Social Media</option>
                                        <option value="#Stripe">Stripe</option>
                                        <option value="#Training">Training</option>
                                        <option value="#Translation">Translation</option>
                                        <option value="#Tutoring">Tutoring</option>
                                        <option value="#UserInterface">User Interface</option>
                                        <option value="#VisualBasic">Visual Basic</option>
                                        <option value="#WebsiteDesign">Website Design</option>
                                        <option value="#Windows">Windows</option>
                                        <option value="#Wordpress">Wordpress</option>
                                    </select>
            </div>
        </div>
    </div>
</div>
<div class="bodybg ">
	<div class="bodyshadow">
        <div class="whitebody ">
            		        <div class="freelancermain1" style="top:-20px;">        	
            <div class="scriptolution-h-header">Hire Freelancers. Find Freelance Jobs.</div>
            <div class="scriptolution-s-small">Work with someone perfect for your project.</div>
        </div>
        <div class="freelancermain2" style="top:-20px;"> 
            <div style="clear:both;"></div>
                    	            <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=6"><img src="../static/img/engineering.jpg" alt="Engineering" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=6">ENGINEERING</a>                    
                </p>
            </div>
                        <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=9"><img src="../static/img/other.jpg" alt="Other" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=9">OTHER</a>                    
                </p>
            </div>
                        <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=3"><img src="../static/img/marketing.jpg" alt="Marketing" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=3">MARKETING</a>                    
                </p>
            </div>
                        <div class="freelancerblock last">
                <div class="songperson">
                    <a href="#CATID=7"><img src="../static/img/accounting.jpg" alt="Accounting" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=7">ACCOUNTING</a>                    
                </p>
            </div>
                        <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=4"><img src="../static/img/business.jpg" alt="Business" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=4">BUSINESS</a>                    
                </p>
            </div>
                        <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=2"><img src="../static/img/webdesign.jpg" alt="Design" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=2">WEB DESIGN</a>                    
                </p>
            </div>
                        <div class="freelancerblock ">
                <div class="songperson">
                    <a href="#CATID=5"><img src="../static/img/writing.jpg" alt="Writing" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=5">WRITING</a>                    
                </p>
            </div>
                        <div class="freelancerblock last">
                <div class="songperson">
                    <a href="#CATID=1"><img src="../static/img/webdevelopment.jpg" alt="Website Development" width="250" height="210" /></a>
                </div>
                <p>
                    <a href="#CATID=1">WEBSITE DEVELOPMENT</a>                    
                </p>
            </div>
                    </div>
        <div style="clear:both;"></div>
		            <div class="cusongs" style="padding-top:10px;">
                <div class="cusongtitle">
                	<div class="scriptolution-left-header">Recently Posted Projects</div>
                	<div class="clear"></div>
                    <h3>Filter by:</h3>
                    <p>
                                                <a href="#s=dz" class="active">Date</a> 
                                                                        <a href="#s=p" >Popularity</a> 
                                                                        <a href="#s=c" >Budget</a> 
                                 
                    </p>
                    <div class="clear"></div>
                </div>
                <div class="homescriptolutionreq">
                    <div class="scriptolution-table myrequests">
                        <table>
                            <thead>
                                <tr>
                                    <td style="text-align:left;">Project</td>
                                    <td class="scriptolutionmhide" style="text-align:left;">Bids</td>
                                    <td class="scriptolutionmhide" style="text-align:left;">Delivery</td>
                                    <td class="scriptolutionmhide">Budget</td>
                                </tr>
                            </thead>
                            <tbody>
                                                        <tr>
                                <td colspan="4">
                                There are no projects yet.
                                </td>
                            </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
                    
                <div align="center">
                                                        </div>
                <div class="clear" style="padding-bottom:20px;"></div>
                
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>
{% else %}
{% block content %}
{% endblock %}

{% endif %}

{% include 'footer.html' %}