{% extends 'home.html' %}
{% block content %}
<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Login</h1>
					{% if success %}
					<h3 style="color: green">{{success}}</h3>
					{% endif %}
					{% if a_error %}
					<h3 style="color: red">{{a_error}}</h3>
					{% endif %}
				 <form action="{% url 'loginsubmit' %}" method="post"> 
                    	{% csrf_token %} 
					<div class="form-entry">
                        <label>I Am</label>
                        <div class="clear"></div>
                        <div class="scriptolutionworkb">
                            <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                <input class="scriptolutionradio" type="radio"  name="acctype" value='1' /> Freelancer 
                            </div>
                            <div class="scriptolutionworkbtn scriptolutionworkbrright">
                                <input class="scriptolutionradio" type="radio" name="acctype" value='2' /> Client 
                            </div>
                        </div>
                    </div>
                    <div id="scriptolutionForm">
                       
                            <div class="form-entry">
                                <label for="l_username">Username</label>
                                <input class="text" id="l_username" name="l_username" size="16" tabindex="1" type="text" value="" />
                            </div>
                            <div class="form-entry">
                                <div class="form-label">
                                    <label for="l_password">Password</label>
                                    <span> <!-- <a href="http://freelancerscript.moxi9plus.com/forgotpassword" style="text-decoration:none"> --><a href="#" style="text-decoration:none">Forgot Password?</a></span>
                                </div>
                                <input class="text" id="l_password" name="l_password" size="30" tabindex="2" type="password" />
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="remember">
                                    <input type="checkbox" value="1" />&nbsp;<label>Remember me</label>
                                    </div>
                                </div>
                                
                                    
                                
                                <input type="submit" name="submit" value="Login" class="scriptolutionbluebutton" />
                                <input type="hidden" name="jlog" id="jlog" value="1" />
                                
                            </div>
                            <input type="hidden" name="r" value="" />
                        </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
            <div id="scriptolutionFormLinks">
                <div class="scriptolutionloginsignuplink">
                    <a href="{% url 'signup' %}">Not a member? Register Now</a>
                </div>
            </div>
		</div>   
	</div>
</div>

{% endblock %}