{% extends 'home.html' %}

{% block content %}
<head>
    <title>Signup | Freelancer</title>
    <style type="text/css">
        .gen{
            display: none;
        }
    </style>
    <script type="text/javascript">
        function show(){
          document.getElementById('gen').style.display ='block';
          document.getElementById('gender').required = true;
      }

      function hide(){
          document.getElementById('gen').style.display ='none';
          document.getElementById('gender').required = false;
      }
    </script>
</head>
<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Signup</h1>
                    <div id="scriptolutionForm">
                        <form action="{% url 'signupsubmit' %}" method="post">
                        	 {% csrf_token %}
                        
                            <div class="form-entry">
                            	{% if radioerror %}
                            	<strong style="color: red">{{radioerror}}</strong>
                            	<br>{% endif %}
                                <label>I want to</label>
                                <div class="clear"></div>
                                <div class="scriptolutionworkb">
                                    <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                        <input class="scriptolutionradio" type="radio" value="1" name="acctype" onclick="show()" /> Work 
                                    </div>
                                    <div class="scriptolutionworkbtn scriptolutionworkbrright">
                                        <input class="scriptolutionradio" type="radio" value="2" name="acctype" onclick="hide()" /> Hire 
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="form-entry">
                                <label>Email</label>
                                <input class="text" id="user_email" name="user_email" size="30" type="email" value="" required />
                            </div>
                            <div class="form-entry">
                                <label>Username</label>
                                <input class="text username" id="user_username" maxlength="15" name="user_username" size="15" type="text" value="" required />
                                <div id="status" class="username-validation"></div>
                            </div>
                            <div class="form-entry">
                                <label class="style3">Password</label>
                                <input class="text style1" id="user_password" name="user_password" size="30" type="password" value="" required />
                            </div>

                            <div class="clear"></div>
                                <div class="scriptolutionworkb gen" id="gen">
                                    <label class="style3">Gender</label><br />
                                    <div class="scriptolutionworkbtn scriptolutionworkbrleft">
                                        <input class="scriptolutionradio" type="radio" value="Male" name="gender" id='gender' /> Male
                                    </div>
                                    <div class="scriptolutionworkbtn scriptolutionworkbrright">
                                        <input class="scriptolutionradio" type="radio" value="Female" name="gender" id='gender' /> Female 
                                    </div>
                                </div>
                                <div class="clear"></div>


                                                                                    <div class="form-entry">
                                <label class="style3">Are You Human?</label><br />
                                <img src="http://freelancerscript.moxi9plus.com/include/captcha.php" style="border: 0px; margin:0px; padding:0px" id="cimg" />
                                <input class="text style2" id="captcha" name="user_captcha_solution" size="30" type="text" />
                            </div>
                                                        
                            <div class="form-entry">
                                <div class="remember">
                                    <input class="checkbox" id="user_terms_of_use" name="user_terms_of_use" type="checkbox" value="1"  />
                                    <a href="http://freelancerscript.moxi9plus.com/terms_of_service" target="_blank" style="text-decoration:none">I agree to the terms of service</a>
                                </div>
                            </div>
                            
                            <div class="form-entry">
                                <input type="submit" name="submit" value="Sign Up" class="scriptolutiongreenbutton" />
                                <input type="hidden" name="jsub" id="jsub" value="1" />
                            </div>
                            <input type="hidden" name="r" value="" />
                        </form>
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
			<div id="scriptolutionFormLinks">
                <div class="scriptolutionloginsignuplink">
                    <a href="http://freelancerscript.moxi9plus.com/login">Already a member? Login</a>
                </div>
            </div>
		</div>   
	</div>
</div>

{% endblock %}