{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Bid History</title>
</head>
<body>
	{% for project_details in bid_budget_data %}
	<h1>Project_Title: &nbsp;&nbsp;&nbsp;{{project_details.project_title}}
		&nbsp;&nbsp;Delivery_date:{{project_details.delivery_date}}&nbsp;&nbsp;&nbsp;</h1>{% endfor %}<br>
		{% for budget in freelancer_bid_budget %}<h1>Your Bid Budget: {{budget.budget}}&nbsp;&nbsp;&nbsp;Your Time Period: {{budget.timeperiod}}</h1>{% endfor %}
		<br>
	{% for project_ids in project_data %}
	<a href="{% url 'update_bid_cost' data.id project_ids.id %}"><input type="button" class="btn btn-success" value="Update Cost For {{project_ids.project_title}}" name="update_cost"></a>
	{% endfor %}

</body>
</html>
{% endblock %}