{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Bid On {{project_data.project_title}}</title>
</head>
<body>
	<form action="{% url 'bidsubmit' data.id project_data.id %}" method="POST" autocomplete="off">
		{% csrf_token %}
		<h1>Project_Title:</h1>{{project_data.project_title}}
		<h1>Project_Budget:</h1>{{project_data.project_budget}}
		<h1>Project_Delivery_Date:</h1>{{project_data.delivery_date}}
		<h1>Project_More_info:</h1>{{project_data.more_about}}
		<h1>Other_Requirement_in_Document:</h1><a href="{{ MEDIA_URL }}/{{project_data.required_doc}}">{{project_data.required_doc}}</a>
		<h1>Skills_Required:</h1>{{project_data.skills_required}}
		<br>
		<label>Enter Your Bid Amount</label><input type="number" name="bid_budget" min="1" max="10000000" required><br>
		<label>Enter Your Time_Period</label><input type="date" name="bid_timeperiod" required>
		<br><input type="submit" name="submit" class="btn btn-success" value="Bid">
	</form>
</body>
</html>
{% endblock %}