{% extends 'home.html' %}

{% block content %}



<!-- Trigger the modal with a button -->

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">
        {% if msg %}
    <strong style="color: red">Profile Incomplete!</strong> <span style="color:red;">{{msg}}</span>
{% else %}
Update Profile - {{data.username}}
{% endif %}<small>Below Progress Indicates Your Profile Status</small></h4>
      </div>
      <div class="modal-body">
      	<!-- form-starts -->
      	
      		<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="{% if msg %}width: 20%;{% else %}width:100%;{% endif %}">
    {% if msg %}20% Complete{% else %}100% Complete{% endif %}
  </div>
</div>
      		<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

<!-- HTML Form (wrapped in a .bootstrap-iso div) -->
<div class="bootstrap-iso">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
   	<form action="{% url 'profileupdatesubmit' data.id %}" enctype="multipart/form-data" method="POST" autocomplete="off">
      	{% csrf_token %}
		<div class="form-group form-group-sm">
      	<label class="control-label requiredField" for="profilepic">
       Your Profile Pic <a href="{{data.profile_pic.url}}">{{data.profile_pic}}</a>
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="profilepic" name="profilepic" type="file" accept=".jpg,.png,.jpeg"/>
  		</div>
     <div class="form-group form-group-sm">
     	

      <label class="control-label requiredField" for="email">
       Email
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="email" name="email" placeholder="Your Email Address" type="email" required value="{{data.email}}" />
      <span class="help-block" id="hint_email">
       E.g example@example.com
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="username">
       Username
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="username" name="username" placeholder="Username" type="text" required value="{{data.username}}" />
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="name">
       Your FullName
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" value="{{data.name}}" required/>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="skills">
       Skills
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="skills" name="skills" placeholder="Your Skills" type="text" value="{{data.skills}}" required/>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="about">
       About Yourself
       <span class="asteriskField">
        *
       </span>
      </label>
      <textarea class="form-control" cols="40" id="about" name="about" placeholder="About Yourself" rows="10" required >{{data.about_yourself}}</textarea>
      <span class="help-block" id="hint_about">
       This text will display to client
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="address">
       Address
       <span class="asteriskField">
        *
       </span>
      </label>
      <textarea class="form-control" cols="40" id="address" name="address" placeholder="Your Address" rows="10" required >{{data.address}}</textarea>
      <span class="help-block" id="hint_address">
       E.g. Flat no/room no and your street
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="country">
       Select a Country
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="country" name="country" required>
       {% if 'India' in data.country %}
        
         <option value="India" selected>
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK">
        UK
       </option>
       {% elif 'USA' in data.country %}
       <option value="India">
        India
       </option>
       <option value="USA" selected>
        USA
       </option>
       <option value="UK">
        UK
       </option>
        {% elif 'UK' in data.country %}
       <option value="India">
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK" selected>
        UK
       </option>
       {% else %}
       <option value="India" selected>
        India
       </option>
       <option value="USA">
        USA
       </option>
       <option value="UK">
        UK
       </option>
        {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="state">
       Select a State
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="state" name="state" required>
       {% if 'Gujarat' in data.state %}
       <option value="Gujarat" selected>
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% elif 'Maharashtra' in data.state %}
       <option value="Gujarat">
        Gujarat
       </option>
       <option value="Maharashtra" selected>
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% elif 'Punjab' in data.state %}
       <option value="Gujarat">
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab" selected>
        Punjab
       </option>
       {% else %}
       <option value="Gujarat" selected>
        Gujarat
       </option>
       <option value="Maharashtra">
        Maharashtra
       </option>
       <option value="Punjab">
        Punjab
       </option>
       {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="city">
       Select a City
       <span class="asteriskField">
        *
       </span>
      </label>
      <select class="select form-control" id="city" name="city" required>
        {% if 'Ahmedabad' in data.city %}
       <option value="Ahmedabad" selected>
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Gandhinagar' in data.city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar" selected>
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
     {% elif 'Surat' in data.city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat" selected>
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Rajkot' in data.city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot" selected>
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% elif 'Diu' in data.city %}
       <option value="Ahmedabad">
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu" selected>
        Diu
       </option>
       {% else %}
       <option value="Ahmedabad" selected>
        Ahmedabad
       </option>
       <option value="Gandhinagar">
        Gandhinagar
       </option>
       <option value="Surat">
        Surat
       </option>
       <option value="Rajkot">
        Rajkot
       </option>
       <option value="Diu">
        Diu
       </option>
       {% endif %}
      </select>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="zip_pin">
       Zip/Pin Code(Postalcode)
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="zip_pin" name="zip_pin" placeholder="Zip/Pin" type="text" required value="{{data.zip_pin}}" />
      <span class="help-block" id="hint_zip_pin">
       E.g 480013 or AK 1231
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label " for="website">
       Your Web URL
      </label>
      <input class="form-control" id="website" name="website" placeholder="Your Website" type="text" value="{{data.website}}" />
      <span class="help-block" id="hint_website">
       E.g. www.yourYour.com
      </span>
     </div>
     <div class="form-group form-group-sm">
      <label class="control-label requiredField" for="mobile">
       Mobile #
       <span class="asteriskField">
        *
       </span>
      </label>
      <input class="form-control" id="mobile" name="mobile" placeholder="Your Mobile Number" type="text" required value="{{data.mobile}}" />
      <span class="help-block" id="hint_mobile">
       E.g. +91 1231231231
      </span>
     </div>
     <div class="form-group">
      <div>
      	<input class="btn btn-primary" name="submit" type="submit" value="Save">
      </div>
     </div>
 		
   </div>
   </form>
  </div>
 </div>
</div>

      <!-- 	</form> -->
      	<!-- form-ends -->
        <!-- <p>Some text in the modal.</p> -->
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>


<!-- <h1>clientprofile.html</h1> -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Update Your Profile!</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
