{% extends 'home.html' %}
{% block content %}
<div style="clear:both;"></div>
<div class="cusongs" style="padding-top:10px;">
	<div class="cusongtitle">
		{% if done_already %}
		<div class="alert alert-danger">
		  {{done_already}}
		</div>
		{% elif success %}
		<div class="alert alert-success">
		  {{success}}
		</div>
		{% elif History_error %}
		<div class="alert alert-danger">
		  {{History_error}}
		</div>
		{% endif %}
		<div class="scriptolution-left-header">All Posted Projects</div>
		<!-- <div class="clear"></div>
		<h3>Filter by:</h3>
		<p>
			<a href="#" class="active">Date</a> 
			<a href="#" >Popularity</a> 
			<a href="#" >Budget</a> 

		</p> -->
		<div class="clear"></div>
	</div>
	<div class="homescriptolutionreq">
		<div class="scriptolution-table myrequests">
			<table>
				<thead>
					<tr>
						<td style="text-align:left;">Project</td>
						<td class="scriptolutionmhide" style="text-align:left;">Bids</td>
						<td class="scriptolutionmhide" style="text-align:left;">Delivery</td>
						<td class="scriptolutionmhide">Budget</td>
					</tr>
				</thead>
				{% if project_data %}
					{% for data in project_data %}
					<tr>
						<td style="text-align: left">
							{{data.project_title}}
						</td>
						<td style="text-align: left">
							{{data.freelancers.all.count}}
							<a href="{% url 'bid' freelancer_id data.id %}"><button type="button" class="btn btn-primary">Bid</button></a>
						</td>
						<td style="text-align: left">
							{{data.delivery_date}}
						</td>
						<td style="text-align: right">
							{{data.project_budget}}
						</td>
					</tr>
					{% endfor %}
					{% else %}
					<tr>
						<td colspan="4">
							There are no projects yet.
						</td>
					</tr>
					{% endif %}
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>

	<div align="center">
	</div>
	<div class="clear" style="padding-bottom:170px;"></div> <!-- 20px -->

</div>

<div class="clear"></div>
{% endblock %}