{% extends 'home.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Freelancer | Login</title>
</head>
<body>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center mb-5" style="color: white">Freelancer Login</h2>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Login</h3>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'loginsubmit' %}" method="post" class="form" role="form" autocomplete="off">
                                {% csrf_token %}
                                <div>
                                	{% if a_error %}
                                	{{a_error}}
                                	{% endif %}
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Username/Email</label>
                                    <input type="text" name="usernameoremail" class="form-control" required id="inputName" placeholder="Username/Email">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3">Password</label>
                                    <input type="password" class="form-control" id="inputEmail3" name="pwd" placeholder="Your Password" required="">
                                </div>
                                <div class="form-group">
		                            <input type="submit" name="submit" class="btn btn-success btn-lg float-center" value="Login">
		                        </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
{% endblock %}