{% extends 'home.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- <script type="text/javascript">
        $(document).ready(function() {
        var autocomplete = new google.maps.places.Autocomplete($("#mapLocation")[0]);
            google.maps.event.addListener(autocomplete, 'place_changed', function() {
                var place = autocomplete.getPlace();
               
          $('#data').html('<div>Postal Code: '+place.address_components[0].long_name+'</div><div>Road Name:'+place.address_components[1].long_name+'</div><div>City:'+place.address_components[2].long_name+'</div><div>Country:'+place.address_components[2].long_name+'</div>');
                console.log(place.address_components);
            });  

    });


        $(document).ready(function() {
        var autocomplete = new google.maps.places.Autocomplete($("#mapLocation")[0]);
            google.maps.event.addListener(autocomplete, 'place_changed', function() {
                var place = autocomplete.getPlace();
          $('#mapLocation').mouseleave(function(){
            $('#code').val(place.address_components[0].long_name);
                console.log(place.address_components);
            });
          });

            

       

    });
</script> -->
<meta charset="utf-8">
<title>Freelancer | Sign Up</title>
</head>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center mb-5" style="color: white">Freelancer Registration</h2>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Sign Up</h3>
                        </div>
                        <div class="card-body">
                            <form action="{% url 'signupsubmit' %}" method="post" class="form" role="form" autocomplete="off">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="inputName">Username</label>
                                    <input type="text" name="username" class="form-control" required id="inputName" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3">Email</label>
                                    <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="email@gmail.com" required="">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Full Name</label>
                                    <input type="text" name="name" class="form-control" required id="inputName" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <label>
                                        <input type="radio" class="form-input" name="gender" value="Male" required>
                                        Male
                                    </label>
                                    <label>

                                     <input type="radio" class="form-input" name="gender" value="Female" required>
                                     Female
                                 </label>
                             </div>
                             <div class="form-group">
                                <label>Enter Your Address</label>
                                <textarea class="form-control" required id="address" name="address" placeholder="Your Address"/></textarea>
                            </div>
                            <div class="form-group">
                                <label>Enter Your City</label>
                                <input type="text" class="form-control" required name="city" placeholder="Your City">
                            </div>
                            <div class="form-group">

                                <label>Enter Your State</label>
                                <input class="form-control" required type="text" name="state" id="state" placeholder="Your State">
                            </div>
                            <div class="form-group">

                                <label>Enter Your Country</label>
                                <input class="form-control" required type="text" name="country" id="country" placeholder="Your Country">
                            </div>
                            <div class="form-group">
                                <label>Enter Your Zip/Pin Code</label>
                                <input class="form-control" required type="text" name="postalcode" id="code" placeholder="Your Zip/Pin Code">
                            </div>

                            <div class="form-group">
                                <label>Enter Your Mobile Number</label>
                                <input class="form-control" required type="text" name="mobile" placeholder="Your Mobile Number">
                            </div>

                            <div class="form-group">
                                <label>Enter Your Website (If Any)</label>
                                <input class="form-control" type="text" name="website" placeholder="Your Website (If Any)">
                            </div>

                            <div class="form-group">
                                <label>Enter Your Skills</label>
                                <input class="form-control" required type="text" name="skills" placeholder="Your Skills">
                            </div>

                            <div class="form-group">
                                <label>Profile Picture</label>
                                <input class="form-control" required type="file" name="fileinput">
                            </div>

                            <div class="form-group">
                                <label>Tell Us About Your Self</label>
                                <textarea class="form-control" required id="address" name="about" placeholder="Tell Us About Your Self" /></textarea>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword3">Password</label>
                                <input type="password" name="pwd" class="form-control" id="inputPassword3" placeholder="password" title="At least 6 characters with letters and numbers" required="">
                            </div>
                            <div class="form-group">
                                <label for="inputVerify3">Verify</label>
                                <input type="password" class="form-control" id="inputVerify3" placeholder="password (again)" required="">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3">
                                  <input type="checkbox" class="form-input" required>
                                  I Agree With The Terms
                              </label>
                          </div>
                          <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-success btn-lg float-right" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--/row-->

</div>
<!--/col-->
</div>
<!--/row-->
</div>
<!--/container-->
</html>

{% endblock %}
