{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Bid History</title>
</head>
<body>
	<form action="{% url 'update_bid_cost_submit' data.id project_data.id %}" autocomplete="off" method="POST">
		{% csrf_token %}
	<h1>Project_Title: {{project_data.project_title}}<br>Project_Budget: <input type="number" min="1" max="10000000"  name="cost_update" value="{{budgets}}"><br><input type="submit" name="submit" class="btn btn-success" value="Update Cost For {{project_data.project_title}}">&nbsp;<a href="{% url 'bid_history' data.id %}"><input type="button" name="back" class="btn btn-default" value="Back"></a></h1>

	</form>

</body>
</html>
{% endblock %}