{% extends 'home.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>Post Project</title>
	<head>
	{% load static %}
	<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
$(document).ready(function(){
	$('#other').css('display','none');
	$('#select').on('change',function(){
		if (this.value == 'OTHER') {
			$('#other').css('display','block').attr('required',true);
		}
		else
		{
			$('#other').css('display','none');
		}
	});
});
</script>
<link rel="stylesheet" type="text/css" href="{% static 'css/post_project.css' %}">
</head>
</head>
<body>
{% if success %}
<div class="alert alert-success">
   {{success}}
</div>
{% elif plan_activated %}
<div class="alert alert-success">
   {{plan_activated}}
</div>
{% endif %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }}">
   <b>{{ message }}</b>
</div>
{% endfor %}
{% endif %}
	<div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
		<div class="inner-wrapper scriptolutionwidth442">
			<div class="left-side scriptolutionwidth442">
				<div class="whiteBox twoHalfs padding15 scriptolutionwidth400">
					<h1>Post Your Project.</h1>
				 <form autocomplete="off" action="{% url 'post_project_submit' data.id %}" method="POST"  enctype="multipart/form-data"> 
                    	{% csrf_token %} 
                    <div class="clear"></div><br>
                    <div id="scriptolutionForm">   
                    <div class="form-entry">
	                    <label>Project Title</label>
	                    <input class="text" id="user_email" name="project_title" size="30" type="text" required />
	                </div>
	                <div class="form-entry">
	                    <label>Select Project Category</label>
	                    <div class="form-group">
	                    	<select class="form-control" name="project_category" id="select">
								{% for categories in project_categories %}
								<option value="{{categories}}">{{categories}}</option>
								{% if categories == 'OTHER' %}
								 <input class="text" id="other" name="project_categories" size="30" type="text" placeholder="Define Other" />
								<p></p>
								{% endif %}
								{% endfor %}
							</select>
						</div>
	                    <div id="status" class="username-validation"></div>
	                </div>
	                <div class="form-entry">
	                    <label>Project Budget</label>

	                    <input class="text" id="user_email" name="project_budget" size="30" type="number"  min="1" required />
	                </div>
	                <div class="form-entry">
	                    <label>Project Delivery Date</label>

	                    <input class="text" id="user_email" name="delivery_date" size="30" type="date"  required />
	                </div>
	                <div class="form-entry">
	                    <label>Project Description</label>
						<textarea class="text" id="user_email" name="project_desc" size="30" required></textarea>
	                </div>
	                <div class="form-entry">
	                    <label>Skills Required For This Project</label>
	                    <input class="text" id="user_email" name="skills" size="30" type="text"  required />
	                </div>
	                <div class="form-entry">
	                    <label>Documentation File(pdf/docx),Project In detail Explanation</label>
	                    <input class="text" id="user_email" name="required_doc" size="30" type="file" accept=".pdf,.doc,.docx" required />
	                </div>         
	                    <input type="submit" name="submit" value="Submit" class="scriptolutionbluebutton" />
	                    <input type="hidden" name="jlog" id="jlog" value="1" />
	                    
	                </div>
	                <input type="hidden" name="r" value="" />
	                <input type="hidden" name="selected_plan" value="{{selected_plan}}" />
	            </form>   
                    </div>
					<div class="clear"></div>
				</div>
			</div>			
			<div class="clear"></div>
		</div>   
	</div>
</div>
	<!-- <form action="#" method="POST">
		{% csrf_token %}
		{% for x in all_plans %}

		{{x}}
		{% endfor %}
	</form> -->

</body>
</html>





<!-- <div class="bodybg scriptolutionpaddingtop15 scriptolutionloginpage">
	<div class="whitebody scriptolutionpaddingtop30 scriptolutionwidth482">
<h1>Project Post Page</h1>

<form action="{% url 'post_project_submit' data.id %}" method="POST" autocomplete="off" enctype="multipart/form-data">
	{% csrf_token %}
	<table class="post_project_table">
		<tr>
			<td><input type="text" name="project_title"></td>#done
		</tr>
		<tr>
			<td><select name="project_category" id="select">
				{% for categories in project_categories %}
				<option value="{{categories}}">{{categories}}</option>
				{% if categories == 'OTHER' %}
				<input type="text" name="project_categories" id="other">
				<p></p>
				{% endif %}
				{% endfor %}
			</select>
			</td>#done
		</tr>
		<tr>
			<td><input type="number" name="project_budget"></td>
		</tr>
		<tr>
			<td><input type="date" name="delivery_date"></td>
		</tr>
		<tr>
			<td><textarea name="project_desc"></textarea></td>
		</tr>
		<tr>
			<td><input type="text" name="skills"></td>
		</tr>
		<tr>
		<td><input name="required_doc" type="file" accept=".pdf,.doc,.docx" required /></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="Submit"></td>
		</tr>
	
	
	
	
	</table>
</form>
</div>
</div> -->
{% endblock %}